spring.application.name=user-service

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Server port configuration
server.port=8080

# Security configuration (example placeholders)
spring.security.user.name=admin
spring.security.user.password=secret

# Database configuration (if needed, placeholder values)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
